# Copyright (c) 2013 Shotgun Software Inc.
# 
# CONFIDENTIAL AND PROPRIETARY
# 
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your 
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behaviour and requirements for this app


# expected fields in the configuration file for this app
configuration:

    display_name:
        type: str
        default_value: "Shotgun Execute Action"
        description: The display name for the app in the Shotgun menu.

    action_token:
        type: str
        default_value: ""
        description: Token string to be added as a sufix for the internal toolkit command identifier

    action_hook:
        type: hook
        default_value: shotgun_execute_action_hook
        description: Main hook to be executed to process the current selected entitys
        parameters: [entity_type, entities, other_params]

    other_params:
        type: dict
        default_value: {}
        description: Custom parameters to be passed to the hook

    supports_multiple_selection:
        type: bool
        default_value: False
        description: Defines if the app can handle multiple selection of items from the shotgun pages

    allowed_entities:
        type: list
        values: {type: str}
        description: Defines the valid entities that can execute this action

    sg_extended_fields:
        type: dict
        values: {type: str}
        description: Defines extra linked fields for each entity type to be processed

    deny_permissions:
        type: list
        values: {type: shotgun_permission_group}
        allows_empty: True
        description: An optional parameter which lets you limit the visibility of this app. 
                     If you for example put in ['Artist'] as the value for this parameter, 
                     any user belonging to the shotgun permissions group Artist will not be 
                     able to see or execute the App.

    deny_platforms:
        type: list
        values: {type: str}
        allows_empty: True
        description: An optional parameter which lets you turn off this app on certain platforms. 
                     If you don't want it to appear on the Shotgun Pipeline Toolkit action menu 
                     for a platform, just include it in the the deny_platforms list. Valid values 
                     are Windows, Mac and Linux.


# the Shotgun fields that this app needs in order to operate correctly
requires_shotgun_fields:


# More verbose description of this item 
display_name: "Update Published File Checksum"
description: "Rebuild of checksum for the selected publishes. "

# Required minimum versions for this item to run
requires_shotgun_version:
requires_core_version: "v0.13.22"
requires_engine_version: "v0.1.0"

# the engines that this app can operate in:
supported_engines: [tk-shotgun]
